{
  "footer": {
    "blocks": ["footer-layout.desktop", "footer-layout.mobile"]
  },
  "footer-layout.desktop": { 
    "children": [
      "flex-layout.row#footer"
    ]
  },
  "footer-layout.mobile": { 
    "children": [
      "flex-layout.row#footer"
    ]
  },
  "flex-layout.row#footer": { 
    "children": [
      "login",
      "rich-text#1",
      "rich-text#2",
      "rich-text#3"
    ]
  },
    "rich-text#1": {
      "props": {
        "text": "Desafios",
        "textAlignment": "CENTER",
        "textColor": "c-on-base",
        "textPosition": "LEFT"
      }
    },
    "rich-text#2": {
      "props": {
        "text": "Desafios2",
        "textAlignment": "CENTER",
        "textColor": "c-on-base",
        "textPosition": "LEFT"
      }
    },
    "rich-text#3": {
      "props": {
        "blockClass": ["3"],
        "font": "t-body",
        "text": "Desafios3",
        "textAlignment": "CENTER",
        "textColor": "c-on-base",
        "textPosition": "LEFT"
      }
    }
  }